* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Big Shoulders Display", cursive;
  font-family: "Lexend Deca", sans-serif;
}

.container {
  height: 100vh;
  background-color: #f2f2f2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.component {
  height: 40rem;
  width: 69rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Media Query implemented here */

@media (max-width: 800px) {
  .container {
    height: auto;
  }

  .component {
    height: auto;
    width: 23rem;
    margin: 9.6rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.card {
  border-radius: 9px;
  overflow: hidden;
}

.model-card {
  height: 100%;
  background-color: #e38826;
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.model-svg {
  width: 4.8rem;
}

.model-heading {
  font-size: 3.2rem;
  font-weight: 700;
  color: #f2f2f2;
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
}

.model-description {
  font-size: 1.5rem;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
}

.model-button:link,
.model-button:visited {
  border-radius: 21px;
  background-color: #f2f2f2;
  padding: 1.2rem 2.4rem;
  margin-right: 4.8rem;
  margin-top: auto;
  text-decoration: none;
  color: inherit;

  font-size: 1.4rem;
  font-weight: 400;
}

.model-button:active,
.model-button:hover {
  /* border: 2px solid #fff; */
  box-shadow: inset 0 0 0 2px #fff;
  color: hsla(0, 0%, 100%, 0.75);
  background-color: transparent;
}

.sedan {
  background-color: #e38826;
  color: #e38826;
}

.suv {
  background-color: #006970;
  color: #006970;
}

.luxury {
  background-color: #004241;
  color: #004241;
}
